In [ ]:
## importing Libraries
import pandas as pd
import numpy as np

In [ ]:
# Read the dataset in csv format
data = pd.read_csv("/content/Data-cleaning-for-beginners-using-pandas.csv")
print(data)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
data.head()
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [ ]:
# deleting index column.
data.drop(columns = ["Index"],inplace=True)

print(data)

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2    NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.0   $44k-$99k     7.7       India,In           -1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
12   NaN   $44k-$99k     0.0       India,In         1999         -1
13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1
28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
# replace the NaN values in the age column with mean value.
mean_age = data.Age.mean()
data['Age'] = data['Age'].fillna(mean_age)
data['Age'] = data['Age'].round(decimals = 1)
print(data)

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2   39.0   $77k-$89k    -1.0    New York,Ny           -1         -1
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.0   $44k-$99k     7.7       India,In           -1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
12  39.0   $44k-$99k     0.0       India,In         1999         -1
13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
17  39.0   $44k-$99k     5.3    New York,Ny         1943       TRUE
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20  39.0   $44k-$99k     5.7    New York,Ny         1944       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23  39.0   $44k-$99k     2.4    New York,Ny         1999       TRUE
24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26  39.0   $55k-$66k     NaN       India,In         1934       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1
28  39.0   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
#Converting the age in integer format
data['Age'] = data['Age'].astype(int)
data.head()

   Age     Salary  Rating       Location  Established Easy Apply
0   44  $44k-$99k     5.4       India,In         1999       TRUE
1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
2   39  $77k-$89k    -1.0    New York,Ny           -1         -1
3   64  $44k-$99k     4.4       India In         1988         -1
4   25  $44k-$99k     6.4  Australia Aus         2002         -1

In [ ]:
# Removing $ sign from Salary column
data['Salary'] = data['Salary'].apply(lambda x:x.replace('$',''))
data.head()

data['Salary'] = data['Salary'].apply(lambda y:y.replace('k','000'))
data.head()

   Age       Salary  Rating       Location  Established Easy Apply
0   44  44000-99000     5.4       India,In         1999       TRUE
1   66  55000-66000     3.5    New York,Ny         2002       TRUE
2   39  77000-89000    -1.0    New York,Ny           -1         -1
3   64  44000-99000     4.4       India In         1988         -1
4   25  44000-99000     6.4  Australia Aus         2002         -1

In [ ]:
# Replace -1 from Rating column with NaN value.
data["Rating"] = data["Rating"].replace(-1,np.nan)

# Replace NaN values with average rating value
data['Rating']=data["Rating"].fillna(data['Rating'].mean()).round(decimals=1)
print(data)

    Age        Salary  Rating       Location  Established Easy Apply
0    44   44000-99000     5.4       India,In         1999       TRUE
1    66   55000-66000     3.5    New York,Ny         2002       TRUE
2    39   77000-89000     4.3    New York,Ny           -1         -1
3    64   44000-99000     4.4       India In         1988         -1
4    25   44000-99000     6.4  Australia Aus         2002         -1
5    44   77000-89000     1.4       India,In         1999       TRUE
6    21   44000-99000     0.0    New York,Ny           -1         -1
7    44   44000-99000     4.3  Australia Aus           -1         -1
8    35   44000-99000     5.4    New York,Ny           -1         -1
9    22   44000-99000     7.7       India,In           -1       TRUE
10   55   10000-49000     5.4       India,In         2008       TRUE
11   44   10000-49000     6.7       India,In         2009         -1
12   39   44000-99000     0.0       India,In         1999         -1
13   25   44000-99000     4.3  Australia Aus         2019       TRUE
14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15   44  88000-101000     3.0  Australia Aus         1999         -1
16   19   19000-40000     4.5       India,In         1984         -1
17   39   44000-99000     5.3    New York,Ny         1943       TRUE
18   35   44000-99000     6.7    New York,Ny         1954       TRUE
19   32   44000-99000     3.3    New York,Ny         1955       TRUE
20   39   44000-99000     5.7    New York,Ny         1944       TRUE
21   35   44000-99000     5.0    New York,Ny         1946         -1
22   19   55000-66000     7.8    New York,Ny         1988       TRUE
23   39   44000-99000     2.4    New York,Ny         1999       TRUE
24   13   44000-99000     4.3    New York,Ny         1987         -1
25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26   39   55000-66000     4.3       India,In         1934       TRUE
27   52   44000-99000     5.4       India,In         1935         -1
28   39   39000-88000     3.4  Australia Aus         1932         -1

In [ ]:
# clean data for location method 1
data['Location'] = data['Location'].replace('Australia Aus','Australia, Aus')
data['Location'] = data['Location'].replace('India In','India,In')
print(data)

    Age        Salary  Rating        Location  Established Easy Apply
0    44   44000-99000     5.4        India,In         1999       TRUE
1    66   55000-66000     3.5     New York,Ny         2002       TRUE
2    39   77000-89000     4.3     New York,Ny           -1         -1
3    64   44000-99000     4.4        India,In         1988         -1
4    25   44000-99000     6.4  Australia, Aus         2002         -1
5    44   77000-89000     1.4        India,In         1999       TRUE
6    21   44000-99000     0.0     New York,Ny           -1         -1
7    44   44000-99000     4.3  Australia, Aus           -1         -1
8    35   44000-99000     5.4     New York,Ny           -1         -1
9    22   44000-99000     7.7        India,In           -1       TRUE
10   55   10000-49000     5.4        India,In         2008       TRUE
11   44   10000-49000     6.7        India,In         2009         -1
12   39   44000-99000     0.0        India,In         1999         -1
13   25   44000-99000     4.3  Australia, Aus         2019       TRUE
14   66   44000-99000     4.0  Australia, Aus         2020       TRUE
15   44  88000-101000     3.0  Australia, Aus         1999         -1
16   19   19000-40000     4.5        India,In         1984         -1
17   39   44000-99000     5.3     New York,Ny         1943       TRUE
18   35   44000-99000     6.7     New York,Ny         1954       TRUE
19   32   44000-99000     3.3     New York,Ny         1955       TRUE
20   39   44000-99000     5.7     New York,Ny         1944       TRUE
21   35   44000-99000     5.0     New York,Ny         1946         -1
22   19   55000-66000     7.8     New York,Ny         1988       TRUE
23   39   44000-99000     2.4     New York,Ny         1999       TRUE
24   13   44000-99000     4.3     New York,Ny         1987         -1
25   55   44000-99000     0.0  Australia, Aus         1980       TRUE
26   39   55000-66000     4.3        India,In         1934       TRUE
27   52   44000-99000     5.4        India,In         1935         -1
28   39   39000-88000     3.4  Australia, Aus         1932         -1

In [ ]:
# clean data for location method 2
#data['Location'] = data['Location'].str.replace('Australia Aus','Australia, Aus')
#data['Country'] = data['Location'].str.split(",",expand=True).get(0)
#data['Short_name'] = data['Location'].str.split(",",expand=True).get(1)
#data.drop(columns = ["Location"],inplace =True)
#print(data)

In [ ]:
# replace -1 value with TRUE
data['Easy Apply'] = data['Easy Apply'].replace("-1","TRUE")

print(data)

    Age        Salary  Rating        Location  Established Easy Apply
0    44   44000-99000     5.4        India,In         1999       TRUE
1    66   55000-66000     3.5     New York,Ny         2002       TRUE
2    39   77000-89000     4.3     New York,Ny           -1       TRUE
3    64   44000-99000     4.4        India,In         1988       TRUE
4    25   44000-99000     6.4  Australia, Aus         2002       TRUE
5    44   77000-89000     1.4        India,In         1999       TRUE
6    21   44000-99000     0.0     New York,Ny           -1       TRUE
7    44   44000-99000     4.3  Australia, Aus           -1       TRUE
8    35   44000-99000     5.4     New York,Ny           -1       TRUE
9    22   44000-99000     7.7        India,In           -1       TRUE
10   55   10000-49000     5.4        India,In         2008       TRUE
11   44   10000-49000     6.7        India,In         2009       TRUE
12   39   44000-99000     0.0        India,In         1999       TRUE
13   25   44000-99000     4.3  Australia, Aus         2019       TRUE
14   66   44000-99000     4.0  Australia, Aus         2020       TRUE
15   44  88000-101000     3.0  Australia, Aus         1999       TRUE
16   19   19000-40000     4.5        India,In         1984       TRUE
17   39   44000-99000     5.3     New York,Ny         1943       TRUE
18   35   44000-99000     6.7     New York,Ny         1954       TRUE
19   32   44000-99000     3.3     New York,Ny         1955       TRUE
20   39   44000-99000     5.7     New York,Ny         1944       TRUE
21   35   44000-99000     5.0     New York,Ny         1946       TRUE
22   19   55000-66000     7.8     New York,Ny         1988       TRUE
23   39   44000-99000     2.4     New York,Ny         1999       TRUE
24   13   44000-99000     4.3     New York,Ny         1987       TRUE
25   55   44000-99000     0.0  Australia, Aus         1980       TRUE
26   39   55000-66000     4.3        India,In         1934       TRUE
27   52   44000-99000     5.4        India,In         1935       TRUE
28   39   39000-88000     3.4  Australia, Aus         1932       TRUE

In [ ]:
# we cannot replace the -1 value of established column with its mean or median value .so simply replace -1 with unknown.
data['Established'] = data['Established'].replace(-1,np.nan)
data['Established'] = data['Established'].fillna("Unknown")
print(data)

    Age        Salary  Rating        Location Established Easy Apply
0    44   44000-99000     5.4        India,In      1999.0       TRUE
1    66   55000-66000     3.5     New York,Ny      2002.0       TRUE
2    39   77000-89000     4.3     New York,Ny     Unknown       TRUE
3    64   44000-99000     4.4        India,In      1988.0       TRUE
4    25   44000-99000     6.4  Australia, Aus      2002.0       TRUE
5    44   77000-89000     1.4        India,In      1999.0       TRUE
6    21   44000-99000     0.0     New York,Ny     Unknown       TRUE
7    44   44000-99000     4.3  Australia, Aus     Unknown       TRUE
8    35   44000-99000     5.4     New York,Ny     Unknown       TRUE
9    22   44000-99000     7.7        India,In     Unknown       TRUE
10   55   10000-49000     5.4        India,In      2008.0       TRUE
11   44   10000-49000     6.7        India,In      2009.0       TRUE
12   39   44000-99000     0.0        India,In      1999.0       TRUE
13   25   44000-99000     4.3  Australia, Aus      2019.0       TRUE
14   66   44000-99000     4.0  Australia, Aus      2020.0       TRUE
15   44  88000-101000     3.0  Australia, Aus      1999.0       TRUE
16   19   19000-40000     4.5        India,In      1984.0       TRUE
17   39   44000-99000     5.3     New York,Ny      1943.0       TRUE
18   35   44000-99000     6.7     New York,Ny      1954.0       TRUE
19   32   44000-99000     3.3     New York,Ny      1955.0       TRUE
20   39   44000-99000     5.7     New York,Ny      1944.0       TRUE
21   35   44000-99000     5.0     New York,Ny      1946.0       TRUE
22   19   55000-66000     7.8     New York,Ny      1988.0       TRUE
23   39   44000-99000     2.4     New York,Ny      1999.0       TRUE
24   13   44000-99000     4.3     New York,Ny      1987.0       TRUE
25   55   44000-99000     0.0  Australia, Aus      1980.0       TRUE
26   39   55000-66000     4.3        India,In      1934.0       TRUE
27   52   44000-99000     5.4        India,In      1935.0       TRUE
28   39   39000-88000     3.4  Australia, Aus      1932.0       TRUE